/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdAssignment.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\ThirdAssignmentEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\ThirdAssignment.cpp.obj"
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\ThirdAssignmentCharacter.cpp.obj"
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\ThirdAssignmentGameMode.cpp.obj"
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\ThirdAssignment.init.gen.cpp.obj"
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\ThirdAssignmentCharacter.gen.cpp.obj"
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\ThirdAssignmentGameMode.gen.cpp.obj"
"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\Default.rc2.res"
/OUT:"C:\Users\Gaming\Documents\GitHub\LD-Third-Assignment\ThirdAssignment\Intermediate\Build\Win64\UE4Editor\Development\ThirdAssignment\UE4Editor-ThirdAssignment.lib"
/INCLUDE:IMPLEMENT_MODULE_ThirdAssignment